# Created by Vercel CLI
APP_URL=""
CLERK_SECRET_KEY="sk_live_md0bpwbKQhw0WFK1UgDELDYIVv7VUqI0KcuzjJ4hht"
CLERK_WEBHOOK_SECRET="whsec_aAAkO7Fa5AYqSYzs8EJkk7qN+gqs2M2q"
CONTACT_FORM_RECIPIENTS=""
EMAIL_FROM=""
NEXTAUTH_SECRET="TvYt9Xexbr/5mraO8Lsey0+Osi4FC5Pl8V/GXYybijU="
NEXTAUTH_URL="https://plataforma.aramac.dev"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_live_Y2xlcmsucGxhdGFmb3JtYS5hcmFtYWMuZGV2JA"
NEXT_PUBLIC_CONVEX_URL="https://industrious-manatee-7.convex.cloud"
NX_DAEMON="false"
RESEND_API_KEY=""
SCHOOL_EMAIL=""
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9hZ29zdGlub3MtcHJvamVjdHMtOTAzZTY1ZGEiLCJzdWIiOiJvd25lcjphZ29zdGlub3MtcHJvamVjdHMtOTAzZTY1ZGE6cHJvamVjdDpwbGF0YWZvcm1hLWFyYW1hYzplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6YWdvc3Rpbm9zLXByb2plY3RzLTkwM2U2NWRhOnByb2plY3Q6cGxhdGFmb3JtYS1hcmFtYWM6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vYWdvc3Rpbm9zLXByb2plY3RzLTkwM2U2NWRhIiwib3duZXIiOiJhZ29zdGlub3MtcHJvamVjdHMtOTAzZTY1ZGEiLCJvd25lcl9pZCI6InRlYW1fNEpENlRXZFJtaFVEVXJmOUpjNTV1cTJiIiwicHJvamVjdCI6InBsYXRhZm9ybWEtYXJhbWFjIiwicHJvamVjdF9pZCI6InByal9TNW1iRnFsR090RE1mbHBwdHRyd01WdkNyU2I5IiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInBsYW4iOiJob2JieSIsInVzZXJfaWQiOiJVOHR5NU5mQUlnd2pCSm9DS1VTYjVDS3UiLCJuYmYiOjE3NjE5NjY5ODMsImlhdCI6MTc2MTk2Njk4MywiZXhwIjoxNzYyMDEwMTgzfQ.RqGd0zSh2r4yYXh-nD8zM8WnXOpIWUK7qWjlhpiwoETGelIFHm7N2novWehnz3wy68AVGh1dBBVtXMq_AK38IgnK11vcgZ-hfiqVEHgd9M1VxVEZwqDy-mCAtU8yGWjAC6psXeZFzxRh_8m4FYVKmIu8FG4oB-SIW66FHNzSFwlGBJSkYOS63_AuF-omPi2PBtSZ3dgzCUudATn5JUzcWjF-ibIsCGaxm-t8tJJN4fCljbrHjmBRmztbtIZwNdgCxz5iBNgKGHsaAzgIcclpAvEbdey5tqBbePCLTysE0Is18TF0a2N6WvKtg_RaSkFRt6sKLkQQkpa1JtuLkGw3eA"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
